# miaw-android-project

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsport/: MainActivity.java
app/src/main/java/com/appsport/activity/: ProgramActivity.java  StatsActivity.java  TabataActivity.java  TabataAddProgramActivity.java  TabataEditActivity.java
app/src/main/java/com/appsport/common/: Constants.java  Scheduler.java
app/src/main/java/com/appsport/enums/: TabataState.java
app/src/main/java/com/appsport/manager/: TabataManager.java
app/src/main/java/com/appsport/model/: Account.java  Record.java  Tabata.java
app/src/main/java/com/appsport/task/: CancelTimerTask.java  TabataNextStateTask.java  TabataTimerTask.java
app/src/main/java/com/appsport/view/: ProgramView.java
app/src/main/res/: AppDatabase.db
app/src/main/res/layout/: activity_main.xml  activity_program.xml  activity_stats.xml  activity_tabata.xml  activity_tabata_add_program.xml  activity_tabata_edit.xml  app_bar_main.xml  content_add_program.xml  content_edit_program.xml  content_main.xml  content_program.xml  content_stats.xml  content_tabata.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: menu_programmes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/appsport/: ExampleUnitTest.java
