<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:text="@string/button_tabata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_tabata"
                android:onClick="onClickTabataButton" />

            <Button
                android:text="@string/button_programmes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_program"
                android:onClick="onClickProgramButton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_stats"
                android:text="@string/button_statistiques" />

            <TextView
                android:text="@string/label_programme_actif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/label_programme_actif"
                android:textSize="24sp"
                android:textAlignment="center" />

            <TextView
                android:text="@string/label_aucun_programme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/label_current_program"
                android:textAlignment="center"
                android:textStyle="normal|bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView2"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="70dp"
                    android:id="@+id/home_tabata_count"
                    android:textStyle="normal|bold" />

                <TextView
                    android:text="Nombre de tabata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="14dp"
                    android:id="@+id/textView2"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:text="Nombre de cycles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:id="@+id/textView10"
                    android:layout_below="@+id/textView2"
                    android:layout_alignStart="@+id/textView2" />

                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView10"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="70dp"
                    android:id="@+id/home_cycle_count"
                    android:textStyle="normal|bold" />

                <TextView
                    android:text="Temps de préparation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView10"
                    android:layout_alignStart="@+id/textView10"
                    android:layout_marginTop="14dp"
                    android:id="@+id/textView12" />

                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView12"
                    android:layout_alignEnd="@+id/home_cycle_count"
                    android:id="@+id/home_prepare_time"
                    android:textStyle="normal|bold" />

                <TextView
                    android:text="Temps d'exercices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView12"
                    android:layout_alignStart="@+id/textView12"
                    android:layout_marginTop="13dp"
                    android:id="@+id/textView14" />

                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView14"
                    android:layout_alignEnd="@+id/home_prepare_time"
                    android:id="@+id/home_work_time"
                    android:textStyle="normal|bold" />

                <TextView
                    android:text="Temps de repos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView14"
                    android:layout_alignStart="@+id/textView14"
                    android:layout_marginTop="13dp"
                    android:id="@+id/textView16"
                    android:paddingBottom="15dp" />

                <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView16"
                    android:layout_alignEnd="@+id/home_work_time"
                    android:id="@+id/home_rest_time"
                    android:textStyle="normal|bold"
                    android:paddingBottom="15dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>