<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:configChanges="orientation|screenSize"
    tools:context="com.appsport.activity.StatsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Statistiques"
        app:titleTextColor="@color/colorWhite"/>

    <include layout="@layout/content_stats" />

</android.support.design.widget.CoordinatorLayout>
